@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@300;400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 220 20% 6%;
    --foreground: 0 0% 98%;

    --card: 220 18% 10%;
    --card-foreground: 0 0% 98%;

    --popover: 220 18% 10%;
    --popover-foreground: 0 0% 98%;

    --primary: 145 80% 42%;
    --primary-foreground: 0 0% 2%;

    --secondary: 220 18% 16%;
    --secondary-foreground: 0 0% 98%;

    --muted: 220 14% 18%;
    --muted-foreground: 220 10% 60%;

    --accent: 32 100% 50%;
    --accent-foreground: 0 0% 2%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 14% 18%;
    --input: 220 14% 18%;
    --ring: 145 80% 42%;

    --radius: 0.75rem;

    --sidebar-background: 220 18% 8%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 145 80% 42%;
    --sidebar-primary-foreground: 0 0% 2%;
    --sidebar-accent: 220 18% 14%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 220 14% 18%;
    --sidebar-ring: 145 80% 42%;

    /* Custom tokens */
    --gradient-primary: linear-gradient(135deg, hsl(145 80% 42%), hsl(160 70% 35%));
    --gradient-accent: linear-gradient(135deg, hsl(32 100% 50%), hsl(20 100% 45%));
    --gradient-dark: linear-gradient(180deg, hsl(220 20% 6%), hsl(220 18% 10%));
    --shadow-glow: 0 0 40px hsl(145 80% 42% / 0.3);
    --shadow-card: 0 10px 40px -10px hsl(0 0% 0% / 0.5);
  }

  .dark {
    --background: 220 20% 6%;
    --foreground: 0 0% 98%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, .display-font {
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 0.05em;
  }
}

@layer components {
  .glass-card {
    @apply bg-card/80 backdrop-blur-xl border border-border/50 rounded-xl;
    box-shadow: var(--shadow-card);
  }

  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-accent {
    background: var(--gradient-accent);
  }

  .glow-primary {
    box-shadow: var(--shadow-glow);
  }

  .text-gradient {
    background: linear-gradient(135deg, hsl(145 80% 42%), hsl(160 70% 35%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

@layer utilities {
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .animate-slide-up {
    animation: slideUp 0.5s ease-out forwards;
  }

  .animate-fade-in {
    animation: fadeIn 0.6s ease-out forwards;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
  }

  @keyframes slideUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
}
